include:
  - cis.1_1_1
  - cis.1_1_2
  - cis.1_1_3
#  - cis.1_1_7
#  - cis.1_1_8
#  - cis.1_1_14 - 'dict object' has no attribute
  - cis.1_1_20
  - cis.1_1_21
#  - cis.1_2_2 - Always makes changes to gpg key
#  - cis.1_3 - AIDE cron needs to be set up
  - cis.1_4_1
##  - cis.1_4_2 - No grub password on AWS
##  - cis.1_4_3 - Single User does not exist on AWS
  - cis.1_5_1
  - cis.1_5_2
  - cis.1_5_3
  - cis.1_5_4
#  - cis.1_6_1_1 - SELinux needs to be AppArmour
  - cis.1_6_1_4
  - cis.1_6_1_5
  - cis.1_6_1_6
  - cis.1_7_1
  - cis.1_7_2
  - cis.2_1
  - cis.2_2
#  - cis.2_2_1_1 - NTP or crony
  - cis.2_2_15
  - cis.2_3
  - cis.3_2
  - cis.3_3
  - cis.3_4
  - cis.3_5
  - cis.4_1_1
  - cis.4_1_2
  - cis.4_1_3
  - cis.4_1_4
  - cis.4_2_1
  - cis.4_2_4
  - cis.5_1
  - cis.5_2
#  - cis.5_3_1 - Breaks login
#  - cis.5_3_2
#  - cis.5_3_3
#  - cis.5_3_4
#  - cis.5_4_1
#  - cis.5_4_2
#  - cis.5_4_3
#  - cis.5_4_4
#  - cis.5_4_5
#  - cis.5_6
  - cis.6_1_2
  - cis.6_1_10
  - cis.6_1_11
  - cis.6_1_12
#  - cis.6_1_13
#  - cis.6_1_14
  - cis.6_2_1
  - cis.6_2_2
  - cis.6_2_3
  - cis.6_2_4
  - cis.6_2_5
  - cis.6_2_6
#  - cis.6_2_7
#  - cis.6_2_8
#  - cis.6_2_9
#  - cis.6_2_10
#  - cis.6_2_11
#  - cis.6_2_12
#  - cis.6_2_13
#  - cis.6_2_14
  - cis.6_2_15
  - cis.6_2_16
  - cis.6_2_17
  - cis.6_2_18
  - cis.6_2_19
