include:
  - cis.1_1_1
  - cis.1_1_2
  - cis.1_1_3
  - cis.1_1_7
  - cis.1_1_8
  - cis.1_1_14
  - cis.1_1_20
  - cis.1_1_21
#  - cis.1_2_2 - Always makes changes to gpg key
#  - cis.1_3 - AIDE cron needs to be set up
  - cis.1_4_1
##  - cis.1_4_2 - No grub password on AWS
##  - cis.1_4_3 - Single User does not exist on AWS
  - cis.1_5_1
  - cis.1_5_2
  - cis.1_5_3
  - cis.1_5_4
#  - cis.1_6_1_1 - SELinux needs to be AppArmour
  - cis.1_6_1_4
  - cis.1_6_1_5
  - cis.1_6_1_6
  - cis.1_7_1
  - cis.1_7_2
  - cis.2_1
  - cis.2_2
#  - cis.2_2_1_1 - NTP or crony
  - cis.2_2_15
  - cis.2_3
  - cis.3_2
  - cis.3_3
  - cis.3_4
  - cis.3_5
  - cis.4_1_1
  - cis.4_1_2
  - cis.4_1_3
  - cis.4_1_4
  - cis.4_2_1
  - cis.4_2_4
  - cis.5_1
  - cis.5_2
  - cis.5_3_1
  - cis.5_3_2
  - cis.5_3_3
  - cis.5_3_4
  - cis.5_4_1
  - cis.5_4_2
  - cis.5_4_3
  - cis.5_4_4
  - cis.5_4_5
  - cis.5_6
